{
  "name": "zuul-e2e-tests",
  "version": "1.0.0",
  "description": "rest server and e2e mocha tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": "shawnfeldman",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "request": "^2.72.0",
    "restify": "^4.0.4"
  }
}
